# MySql Configuration
logging.level.org.springframework.web.*=TRACE
spring.datasource.url = jdbc:mysql://85.10.205.173/employeemanager1
spring.datasource.username = employeemanager1
spring.datasource.password = y4HqHrh4
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
